{
  "name": "personal-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "content:import": "node tools/content/import-learning.mjs",
    "materials:prepare": "node tools/content/prepare-local-materials.mjs",
    "dev": "astro dev",
    "check": "node tools/content/cms-related-options.mjs --check && astro check",
    "build": "astro build",
    "preview": "astro preview",
    "cms:sync-related": "node tools/content/cms-related-options.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.6",
    "sharp": "0.35.3",
    "starlight-blog": "0.30.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "~5.9.3"
  }
}
